{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PpHp2XCNIetDwPkXsv_3u",
      "type": "text",
      "x": 1858.4804386910193,
      "y": 418.33254281303414,
      "width": 92.64859008789062,
      "height": 40.56070895521857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2133784217,
      "version": 335,
      "versionNonce": 1559346841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824620029,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 32.44856716417486,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25
    },
    {
      "id": "F11GfFgovyaRaSVZ0qlsj",
      "type": "rectangle",
      "x": 1809.0881604715896,
      "y": 407.42396952261583,
      "width": 302.9923343212682,
      "height": 428.71492009306934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1797700473,
      "version": 861,
      "versionNonce": 477821271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1sLX6XqJgIfqazANI2zxZ",
          "type": "arrow"
        },
        {
          "id": "2086g9XlwUHaI4l2MgXF1",
          "type": "arrow"
        }
      ],
      "updated": 1714824020430,
      "link": null,
      "locked": false
    },
    {
      "id": "whinrAvBimVW3RUcJokHf",
      "type": "rectangle",
      "x": 1860.5817413693815,
      "y": 505.0451217560324,
      "width": 203.45209144134756,
      "height": 31.789391182505977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 294839385,
      "version": 332,
      "versionNonce": 817818039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823622863,
      "link": null,
      "locked": false
    },
    {
      "id": "ojyabSABwNJM8Tm6DiTTG",
      "type": "text",
      "x": 1861.6970098254035,
      "y": 477.657102506298,
      "width": 67.76516723632812,
      "height": 18.631936597578925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1850143033,
      "version": 486,
      "versionNonce": 2111985527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823650661,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 14.90554927806314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "id": "cpSbu1ZPwl9BKf2-Y6AZb",
      "type": "rectangle",
      "x": 1862.1711866751261,
      "y": 581.5975780188577,
      "width": 203.45209144134756,
      "height": 31.789391182505977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1746738871,
      "version": 455,
      "versionNonce": 506702775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823741765,
      "link": null,
      "locked": false
    },
    {
      "id": "GBGlEl1IIV8qmbtDJEAii",
      "type": "text",
      "x": 1864.2008498203559,
      "y": 554.2095587691232,
      "width": 36.59434509277344,
      "height": 18.631936597578925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 714485719,
      "version": 524,
      "versionNonce": 1481841879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823741765,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 14.90554927806314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "BBzIfgKIRiWpspY0dQJcQ",
      "type": "rectangle",
      "x": 1862.5108223150944,
      "y": 726.8700391080724,
      "width": 112.94668281347212,
      "height": 38.22806570829534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 331706329,
      "version": 754,
      "versionNonce": 1158280919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823777770,
      "link": null,
      "locked": false
    },
    {
      "id": "HEQoiZl9B7yHFeg3OQwVM",
      "type": "text",
      "x": 1885.2720636358122,
      "y": 729.974642599678,
      "width": 65.60227966308594,
      "height": 28.717839694428086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 823921849,
      "version": 1006,
      "versionNonce": 1618150391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823777770,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 22.974271755542468,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25
    },
    {
      "id": "bZbtnewj4LevTyOFgHhxj",
      "type": "text",
      "x": 1833.229679914809,
      "y": 802.4325453409637,
      "width": 254.0749053955078,
      "height": 20.368809746086278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 659295641,
      "version": 669,
      "versionNonce": 1929499511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824620031,
      "link": null,
      "locked": false,
      "text": "Already have an account? Login",
      "fontSize": 16.29504779686902,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account? Login",
      "lineHeight": 1.25
    },
    {
      "id": "4a5XoJyhZC2UlJ4fDXrAI",
      "type": "text",
      "x": 2315.6672493564465,
      "y": 420.1613321914498,
      "width": 75.90956115722656,
      "height": 40.560708955218516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 434824599,
      "version": 464,
      "versionNonce": 1640389879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823782645,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 32.44856716417481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "v5I8nHGMrf-RgLSJnIELY",
      "type": "rectangle",
      "x": 2266.274971137017,
      "y": 409.2527589010315,
      "width": 302.9923343212677,
      "height": 331.7913153948639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 674807447,
      "version": 846,
      "versionNonce": 76649239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1sLX6XqJgIfqazANI2zxZ",
          "type": "arrow"
        },
        {
          "id": "2086g9XlwUHaI4l2MgXF1",
          "type": "arrow"
        }
      ],
      "updated": 1714824020430,
      "link": null,
      "locked": false
    },
    {
      "id": "z6W-BxgX9ly_nI83kTYYT",
      "type": "rectangle",
      "x": 2317.7685520348086,
      "y": 506.873911134448,
      "width": 203.45209144134725,
      "height": 31.789391182505927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 76597561,
      "version": 463,
      "versionNonce": 2111872151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714823817966,
      "link": null,
      "locked": false
    },
    {
      "id": "unSQhD74qIMLlcFZA51j2",
      "type": "text",
      "x": 2318.8838204908307,
      "y": 479.4858918847135,
      "width": 67.76516723632812,
      "height": 18.631936597578896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 368392729,
      "version": 591,
      "versionNonce": 357598073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824620031,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 14.905549278063118,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "id": "UHH7o1nwyMgN1y2vqpm4K",
      "type": "rectangle",
      "x": 2319.3579973405535,
      "y": 574.4263673972731,
      "width": 203.45209144134725,
      "height": 31.789391182505927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1513639511,
      "version": 496,
      "versionNonce": 1292881817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823629938,
      "link": null,
      "locked": false
    },
    {
      "id": "haPZnAcWGO_4nEb3np0DX",
      "type": "text",
      "x": 2320.4732657965756,
      "y": 547.0383481475386,
      "width": 68.18235778808594,
      "height": 18.631936597578896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 865403193,
      "version": 648,
      "versionNonce": 1704146071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823662183,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 14.905549278063118,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "y5Vi4jqqX1KI2GZn0zNco",
      "type": "rectangle",
      "x": 2322.440782167554,
      "y": 631.3900086355055,
      "width": 112.94668281347195,
      "height": 38.22806570829528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 229246841,
      "version": 546,
      "versionNonce": 1037139289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714823629938,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy1666evtaTAgdt9nUZY5",
      "type": "text",
      "x": 2351.202023488272,
      "y": 635.494612127111,
      "width": 53.749755859375,
      "height": 28.71783969442804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1824404441,
      "version": 789,
      "versionNonce": 1213148439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823707232,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 22.974271755542432,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "c73Qc8Xa-Ck-m6lLjitEo",
      "type": "text",
      "x": 2297.4164905802363,
      "y": 705.0747508290717,
      "width": 242.4927520751953,
      "height": 20.368809746086246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1439212983,
      "version": 645,
      "versionNonce": 1758758359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823927824,
      "link": null,
      "locked": false,
      "text": "Not a hacker yet? Signup now!",
      "fontSize": 16.295047796868996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not a hacker yet? Signup now!",
      "lineHeight": 1.25
    },
    {
      "id": "2qUUatRODLWruhPbD385f",
      "type": "rectangle",
      "x": 1858.5137125600677,
      "y": 660.2337423805891,
      "width": 203.45209144134756,
      "height": 31.789391182505977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 916873753,
      "version": 511,
      "versionNonce": 1000827383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823741765,
      "link": null,
      "locked": false
    },
    {
      "id": "hu0P32cgxYuA2y85B80fl",
      "type": "text",
      "x": 1860.5433757052974,
      "y": 632.8457231308546,
      "width": 68.18235778808594,
      "height": 18.631936597578925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 665106169,
      "version": 588,
      "versionNonce": 87364375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823741765,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 14.90554927806314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "zk-1O4bcIe8psPBkxYYxE",
      "type": "text",
      "x": 2331.130325984359,
      "y": 579.7548367288771,
      "width": 74.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1859057049,
      "version": 49,
      "versionNonce": 1643613303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823846193,
      "link": null,
      "locked": false,
      "text": "*********",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "lineHeight": 1.25
    },
    {
      "id": "hfyuEnAbkUY5v_UrCXsOp",
      "type": "text",
      "x": 2330.472046581244,
      "y": 512.9199189713271,
      "width": 58.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1806572249,
      "version": 42,
      "versionNonce": 347918551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823854956,
      "link": null,
      "locked": false,
      "text": "elliot69",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elliot69",
      "lineHeight": 1.25
    },
    {
      "id": "gJLFznwmQNSx_a3m2A0HO",
      "type": "text",
      "x": 1870.6276920395758,
      "y": 511.34805016706105,
      "width": 58.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1128176697,
      "version": 127,
      "versionNonce": 179511255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823866934,
      "link": null,
      "locked": false,
      "text": "elliot69",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elliot69",
      "lineHeight": 1.25
    },
    {
      "id": "FaHg3LFNOGeXEFCxU9LtT",
      "type": "text",
      "x": 1872.0290159879505,
      "y": 665.8771948229005,
      "width": 74.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 893275223,
      "version": 203,
      "versionNonce": 1505149337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823861429,
      "link": null,
      "locked": false,
      "text": "*********",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "lineHeight": 1.25
    },
    {
      "id": "hrKlxSmjGABRcP-znu3IA",
      "type": "text",
      "x": 1874.1995608438417,
      "y": 587.241100222351,
      "width": 161.74386596679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1773511383,
      "version": 247,
      "versionNonce": 855117943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714823878485,
      "link": null,
      "locked": false,
      "text": "elliot69@fsociety.org",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elliot69@fsociety.org",
      "lineHeight": 1.25
    },
    {
      "id": "1sLX6XqJgIfqazANI2zxZ",
      "type": "arrow",
      "x": 2127.4820881093174,
      "y": 532.2846823865044,
      "width": 122.54247844023075,
      "height": 1.8998552956493313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 326293623,
      "version": 57,
      "versionNonce": 1643497335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824015828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.54247844023075,
          -1.8998552956493313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F11GfFgovyaRaSVZ0qlsj",
        "focus": -0.40104631071358765,
        "gap": 15.401593316459639
      },
      "endBinding": {
        "elementId": "v5I8nHGMrf-RgLSJnIELY",
        "focus": 0.2815206502230416,
        "gap": 16.250404587468893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2086g9XlwUHaI4l2MgXF1",
      "type": "arrow",
      "x": 2252.874421967856,
      "y": 576.9319703451863,
      "width": 122.54255091506502,
      "height": 0.9499276478246657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 921015735,
      "version": 62,
      "versionNonce": 636716921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824023562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.54255091506502,
          0.9499276478246657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5I8nHGMrf-RgLSJnIELY",
        "focus": -0.0030245058815493516,
        "gap": 13.400549169160968
      },
      "endBinding": {
        "elementId": "F11GfFgovyaRaSVZ0qlsj",
        "focus": -0.19757489743768253,
        "gap": 18.251376259933295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BM3x9fASLOgd0ihfp68Yj",
      "type": "text",
      "x": 1997.6254062652342,
      "y": 39.63854434209355,
      "width": 275.77752685546875,
      "height": 102.69441872792942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 832730743,
      "version": 227,
      "versionNonce": 143019159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824620034,
      "link": null,
      "locked": false,
      "text": "Engage",
      "fontSize": 82.15553498234354,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engage",
      "lineHeight": 1.25
    },
    {
      "id": "0HfjhQr38LhE3JIojw4WS",
      "type": "text",
      "x": 2269.6500955078386,
      "y": 54.12840323266594,
      "width": 126.57659912109375,
      "height": 20.547239174281835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1286035159,
      "version": 1084,
      "versionNonce": 1665379417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824620035,
      "link": null,
      "locked": false,
      "text": "hackforeveryone",
      "fontSize": 16.437791339425466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hackforeveryone",
      "lineHeight": 1.25
    },
    {
      "id": "LNGwHwDCKp7I3sdlKEvEy",
      "type": "text",
      "x": 2044.274190164597,
      "y": 292.9368073756839,
      "width": 266.14788818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 623472343,
      "version": 216,
      "versionNonce": 797625881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824429574,
      "link": null,
      "locked": false,
      "text": "Welcome Screen",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome Screen",
      "lineHeight": 1.25
    },
    {
      "id": "72UwNuUJT4n_mFZn2I6lj",
      "type": "text",
      "x": 1933.0002824714836,
      "y": -255.34007168103244,
      "width": 540.3821411132812,
      "height": 137.12655040304017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 582215769,
      "version": 421,
      "versionNonce": 18884023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824461823,
      "link": null,
      "locked": false,
      "text": "(Frontend)",
      "fontSize": 109.70124032243214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Frontend)",
      "lineHeight": 1.25
    },
    {
      "id": "ZbueDHlgeVBnN0DhFYmAV",
      "type": "text",
      "x": 7021.000770752734,
      "y": -247.3398885755637,
      "width": 517.6742553710938,
      "height": 137.12655040304017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1204590809,
      "version": 735,
      "versionNonce": 211460695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824472041,
      "link": null,
      "locked": false,
      "text": "(Backend)",
      "fontSize": 109.70124032243214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Backend)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 626958775,
      "index": "ap",
      "isDeleted": false,
      "id": "pAGdfON6Pbhch2b7NAmw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7055.944741419217,
      "y": -12.334225219617224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.77752685546875,
      "height": 102.69441872792942,
      "seed": 367986391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824620042,
      "link": null,
      "locked": false,
      "fontSize": 82.15553498234354,
      "fontFamily": 1,
      "text": "Engage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1587460409,
      "index": "aq",
      "isDeleted": false,
      "id": "2a6Nkr2z02aiJ2XLj_Mig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7327.969430661823,
      "y": 2.1556336709551616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.57659912109375,
      "height": 20.547239174281835,
      "seed": 1916146679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824620042,
      "link": null,
      "locked": false,
      "fontSize": 16.437791339425466,
      "fontFamily": 1,
      "text": "hackforeveryone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hackforeveryone",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1789874903,
      "index": "ar",
      "isDeleted": false,
      "id": "bFoLyEtXrgdRafpx1y04i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6893.287211914423,
      "y": 339.0640722405102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.64859008789062,
      "height": 40.56070895521857,
      "seed": 100876313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824620042,
      "link": null,
      "locked": false,
      "fontSize": 32.44856716417486,
      "fontFamily": 1,
      "text": "Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1789144887,
      "index": "as",
      "isDeleted": false,
      "id": "27r5x26ek7ubgcIBQnq5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6843.894933694994,
      "y": 328.1554989500919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9923343212682,
      "height": 428.71492009306934,
      "seed": 1941296377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1_vZ-wLnpBDs2wwNkYkNZ",
          "type": "arrow"
        }
      ],
      "updated": 1714824521821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 159550871,
      "index": "at",
      "isDeleted": false,
      "id": "a5dMc1w84vLThZirgbmQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6895.388514592785,
      "y": 425.77665118350853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.45209144134756,
      "height": 31.789391182505977,
      "seed": 1006816729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714824515273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 803732313,
      "index": "au",
      "isDeleted": false,
      "id": "zbnz1lncpivEzGwMWfvKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6896.503783048807,
      "y": 398.38863193377404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.76516723632812,
      "height": 18.631936597578925,
      "seed": 1711123129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824515273,
      "link": null,
      "locked": false,
      "fontSize": 14.90554927806314,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1374971513,
      "index": "av",
      "isDeleted": false,
      "id": "vYtnwYfGa50V14v-QHoL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6896.97795989853,
      "y": 502.32910744633375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.45209144134756,
      "height": 31.789391182505977,
      "seed": 1246358425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1198731097,
      "index": "aw",
      "isDeleted": false,
      "id": "5wIV752BRWVSD-WUJnZ19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6899.007623043759,
      "y": 474.94108819659925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.59434509277344,
      "height": 18.631936597578925,
      "seed": 1629163641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false,
      "fontSize": 14.90554927806314,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 937811001,
      "index": "ax",
      "isDeleted": false,
      "id": "iTQr8lggOOiMJltnY9Rts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6897.317595538498,
      "y": 647.6015685355485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.94668281347212,
      "height": 38.22806570829534,
      "seed": 1345624409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1664085273,
      "index": "ay",
      "isDeleted": false,
      "id": "HOD9SLWtRouahdve8ivrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6920.078836859215,
      "y": 650.7061720271539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.60227966308594,
      "height": 28.717839694428086,
      "seed": 954861113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false,
      "fontSize": 22.974271755542468,
      "fontFamily": 1,
      "text": "Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1489316377,
      "index": "az",
      "isDeleted": false,
      "id": "DXH7-4upBLIV6dEPyneyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6868.036453138213,
      "y": 723.1640747684397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.0749053955078,
      "height": 20.368809746086278,
      "seed": 1176426265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824620042,
      "link": null,
      "locked": false,
      "fontSize": 16.29504779686902,
      "fontFamily": 1,
      "text": "Already have an account? Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account? Login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1906037881,
      "index": "b09",
      "isDeleted": false,
      "id": "ZkN7lUrkW48ubSGa-GcJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6893.32048578347,
      "y": 580.9652718080652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.45209144134756,
      "height": 31.789391182505977,
      "seed": 1849654233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 469556569,
      "index": "b0A",
      "isDeleted": false,
      "id": "sHJL9snr5e3N5iu-8KUMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6895.350148928701,
      "y": 553.5772525583307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.18235778808594,
      "height": 18.631936597578925,
      "seed": 1215600825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false,
      "fontSize": 14.90554927806314,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 843403257,
      "index": "b0D",
      "isDeleted": false,
      "id": "CMZtN-nZ3zhlUD08Tod7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6905.434465262979,
      "y": 432.0795795945371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.55995178222656,
      "height": 20,
      "seed": 1068123993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "elliot69",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elliot69",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 283830489,
      "index": "b0E",
      "isDeleted": false,
      "id": "e0FRWvVyqI17nVTN9nN_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6906.8357892113545,
      "y": 586.6087242503766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30397033691406,
      "height": 20,
      "seed": 1232729145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*********",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 522896055,
      "index": "b0F",
      "isDeleted": false,
      "id": "lOTkZPFO1XfxnB8Kvlex0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6909.006334067244,
      "y": 507.972629649827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.74386596679688,
      "height": 20,
      "seed": 1518404889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824515273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "elliot69@fsociety.org",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elliot69@fsociety.org",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 372044087,
      "index": "b0G",
      "isDeleted": false,
      "id": "1_vZ-wLnpBDs2wwNkYkNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7166.631071848681,
      "y": 521.0452256471983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.0993977863527,
      "height": 1.8998552956493313,
      "seed": 1580399097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714824531178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27r5x26ek7ubgcIBQnq5v",
        "focus": -0.09304132236744923,
        "gap": 19.743803832418962
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.0993977863527,
          -1.8998552956493313
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2125935705,
      "index": "b0I",
      "isDeleted": false,
      "id": "n3erIuSxJkt7p7P0Mt1dM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7079.080963388,
      "y": 213.66833680315995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.14788818359375,
      "height": 45,
      "seed": 355831737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714824507798,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Welcome Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome Screen",
      "lineHeight": 1.25
    },
    {
      "id": "ozJ0fKBZ3UILQocRGaS7I",
      "type": "text",
      "x": 7433.505920972915,
      "y": 421.50185377156004,
      "width": 693.791748046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 256148121,
      "version": 242,
      "versionNonce": 403180471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714824605504,
      "link": null,
      "locked": false,
      "text": "Check in db if username already exist?\nreturn \"username already exist\":\ncreate new username with \nemail, username(unique), password(hash)\nin the db collection.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check in db if username already exist?\nreturn \"username already exist\":\ncreate new username with \nemail, username(unique), password(hash)\nin the db collection.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}